# TgBotEZPC_and_Parser

./: TGBotEZPC.sln
TGBotEZPC/: Dockerfile  GetRequest.cs  PostRequest.cs  Program.cs  TGBotEZPC.csproj
